# Bingo

./: .gitignore  CreateStoredProcedures.sql  CreateTables.sql
Bingo/: Bingo.sln
Bingo/BingoHall/: BingoHall.csproj  Program.cs  appsettings.json
Bingo/BingoHall/Accounts/: AccountsController.cs
Bingo/BingoHall/Authorization/JwtTokens/: IJwtTokenGenerator.cs  JwtTokenGenerator.cs  RequesteeInfo.cs
Bingo/BingoHall/Authorization/JwtTokens/Config/: IJwtTokenGeneratorConfiguration.cs  JwtTokenGeneratorConfigurationBase.cs  JwtTokenGeneratorConfigurationDI.cs
Bingo/BingoHall/BingoCards/: BingoCardsController.cs
Bingo/BingoHall/BingoCards/Dtos/Responses/: BingoCard.cs
Bingo/BingoHall/BingoCards/Services/: BingoCardService.cs  IBingoCardService.cs
Bingo/BingoHall/Communication/: EmailMessage.cs  EmailMessageConfig.cs
Bingo/BingoHall/Controllers/: BingoCards.cs
Bingo/BingoHall/Dapper/: DapperContext.cs
Bingo/BingoHall/DataTransfer/: Result.cs
Bingo/BingoHall/Dtos/Responses/: BingoCard.cs
Bingo/BingoHall/Encryption/: Encrypter.cs
Bingo/BingoHall/Exceptions/: BadRequestException.cs  NotFoundException.cs
Bingo/BingoHall/Properties/: launchSettings.json
Bingo/BingoHall/Tombolas/: TombolasController.cs
Bingo/BingoHall/Tombolas/Services/: ITombolaService.cs  TombolaService.cs
Bingo/BingoHall/Users/: UsersController.cs
Bingo/BingoHall/Users/DataAccess/: IUserDao.cs  UserDao.cs
Bingo/BingoHall/Users/Dtos/Requests/: BingoUserLogin.cs  BingoUserNew.cs
Bingo/BingoHall/Users/Mappings/: BingoUserMapper.cs
Bingo/BingoHall/Users/Models/: BingoUserModel.cs  Role.cs  RoleModel.cs  User.cs
Bingo/BingoHall/Users/Services/: IUserService.cs  UserService.cs
Bingo/BingoHall/Views/Accounts/: UpdatePassword.cshtml
Bingo/BingoHallTests/: BingoHallTests.csproj  EmailingTests.cs  ResultObjectTests.cs  TokenTests.cs
(+56 files in other folders)
