<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>57024ff3-ff98-47a2-8f21-386dadae1b4a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.143" />
    <PackageReference Include="Hashids.net" Version="1.7.0" />
    <PackageReference Include="MediatR" Version="12.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.20" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PasswordsAndEncryption\PasswordsAndEncryption.csproj" />
    <ProjectReference Include="..\Tombola\Accessories.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="BingoCards\Querys\" />
    <Folder Include="Users\Dtos\Responses\" />
  </ItemGroup>

</Project>
